# TalentSourcingSystemCase

./: README.md  build.gradle  dependencies.gradle  settings.gradle
candidate-service/: build.gradle
candidate-service/src/main/java/com/sezer/: TalentSourcingSystemApplication.java
candidate-service/src/main/java/com/sezer/constant/: EndPoint.java
candidate-service/src/main/java/com/sezer/controller/: CandidateController.java  InteractionController.java
candidate-service/src/main/java/com/sezer/dto/request/: CreateCandidateRequestDto.java  CreateInteractionRequestDto.java  UpdateCandidateRequestDto.java  UpdateInteractionRequestDto.java
candidate-service/src/main/java/com/sezer/dto/response/: CandidateResponseDto.java  InteractionResponseDto.java
candidate-service/src/main/java/com/sezer/exception/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  ManagerException.java
candidate-service/src/main/java/com/sezer/mapper/: ICandidateMapper.java  IContactInformationMapper.java  IInteractionMapper.java
candidate-service/src/main/java/com/sezer/repository/: ICandidateRepository.java  IContactInformationRepository.java  IInteractionRepository.java
candidate-service/src/main/java/com/sezer/repository/entity/: Candidate.java  ContactInformation.java  (+1 more)
candidate-service/src/main/java/com/sezer/service/: CandidateService.java  ContactInformationService.java  InteractionService.java
candidate-service/src/main/java/com/sezer/utility/: DefaultDataImpl.java  IService.java  ServiceManager.java
candidate-service/src/main/resources/: application.yml
(+2 files in other folders)
